{
  "name": "thecrether-web",
  "version": "1.0.0",
  "description": "My website",
  "main": " ",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postbuild": "next-sitemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCrether/thecrether-web.git"
  },
  "keywords": [
    "typescript",
    "react",
    "next"
  ],
  "author": "TheCrether",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCrether/thecrether-web/issues"
  },
  "homepage": "https://github.com/TheCrether/thecrether-web#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.2.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.6",
    "next-seo": "^7.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.99.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "next-sitemap": "^4.2.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
