{
  "name": "thecrether-web",
  "version": "1.0.0",
  "description": "My website",
  "main": " ",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCrether/thecrether-web.git"
  },
  "keywords": [
    "typescript",
    "react",
    "next"
  ],
  "author": "TheCrether",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCrether/thecrether-web/issues"
  },
  "homepage": "https://github.com/TheCrether/thecrether-web#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/date-fns": "^2.6.0",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "imagemin-optipng": "^8.0.0",
    "next": "^12.1.4",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^4.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark": "^12.0.1",
    "remark-html": "^13.0.2",
    "sass": "^1.49.0",
    "smoothscroll-polyfill": "^0.4.4",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.8",
    "@types/node": "^13.13.52",
    "@types/react": "^16.14.21",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.28.0",
    "next-sitemap": "^1.9.12",
    "typescript": "^4.5.5"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
